begin remote

  name  Ledstrip
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9032  4460
  one           596  1649
  zero          596   528
  ptrail        595
  repeat       9029  2233
  pre_data_bits   16
  pre_data       0xF7
  gap          107778
  toggle_bit_mask 0x0

      begin codes
          off                      0x40BF
          on                       0xC03F
          up                       0x00FF
          down                     0x807F
          red0                     0x20DF
          red1                     0x10EF
          red2                     0x30CF
          red3                     0x08F7
          red4                     0x28D7
          green0                   0xA05F
          green1                   0x906F
          green2                   0xB04F
          green3                   0x8877
          green4                   0xA857
          blue0                    0x609F
          blue1                    0x50AF
          blue2                    0x708F
          blue3                    0x48B7
          blue4                    0x6897
          white                    0xE01F
          flash                    0xD02F
          strobe                   0xF00F
          fade                     0xC837
          smooth                   0xE817
      end codes

end remote
