begin remote

  name  miele_scout_rx1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9013  4417
  one           619  1624
  zero          619   508
  ptrail        617
  repeat       9014  2190
  pre_data_bits   16
  pre_data       0x807F
  gap          107434
  toggle_bit_mask 0x0

      begin codes
          Power                    0xE01F
          Play-Pause               0x20DF
          Clock                    0xA05F
          Timer                    0x807F
          Auto                     0x40BF
          Spot                     0xC03F
          Turbo                    0xB04F
          Corner                   0x708F
          Base                     0x609F
          Left                     0xD02F
          Forward                  0x10EF
          Right                    0x50AF
          Backward                 0x906F
          Ok                       0x30CF
      end codes

end remote
