begin remote

  name  Sony_TV
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2453   527
  one          1262   526
  zero          665   526
  gap          44667
  min_repeat    2
  toggle_bit_mask 0x0

      begin codes
          Power                    0xA90
          Input                    0xA50
          Vol_Up                   0x490
          Vol_Down                 0xC90
          Prog_Up                  0x090
          Prog_Down                0x890
      end codes

end remote
