begin remote

  name  Ugoos_UT3
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9008  4485
  one           597  1664
  zero          597   534
  ptrail        599
  repeat       9009  2223
  pre_data_bits   16
  pre_data       0xFF
  gap          107969
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x28D7
          KEY_HOME                 0x12ED
          KEY_MENU                 0xC837
          KEY_UP                   0xC03F
          KEY_DOWN                 0x40BF
          KEY_LEFT                 0x708F
          KEY_RIGHT                0x58A7
          KEY_OK                   0xE01F
          KEY_BACK                 0x807F
          KEY_SELECT               0x3AC5
          KEY_VOLUMEUP             0xD02F
          KEY_VOLUMEDOWN           0x1AE5
      end codes

end remote
